.card-img-d img {
    width: 450px;
    height: 300px;
    border-bottom: 1px solid white;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
  }
  
  .card-title-d {
    font-size: 25px;
    padding: 7px;
  }
  
  .card-desc-d {
    font-size: 15px;
    text-align: center;
    overflow: hidden;
    padding: 20px 20px 0 20px;
  }
  
  .card-venue-d {
    font-size: 15px;
    text-align: center;
    overflow: hidden;
    padding-top: 20px ;
  }
  
  .venue-d {
    font-size: 18px;
  }
  
  .card-date-d {
    font-size: 15px;
    text-align: center;
    margin: auto;
    padding: 4px;
  }
  
  .date-d {
    font-size: 15px;
  }
  
  .card-body-d {
    display: flex;
    flex-direction: column;
    background-color: rgb(30, 0, 68);
    width: 450px;
    height: auto;
    border-radius: 7%;
    box-shadow: 7px 7px 6px rgb(174, 182, 184);
    color: #fff;
    margin:auto;
    margin-top: 20px;
  }
  
  .card-reg-d {
    display: flex;
    justify-content: space-between;
    padding: 7px;
  }
  
  .centered-d {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }

  button {
    padding: 10px 15px;
    background-color: white;
    color: rgb(30, 0, 68);
    border: none;
    border-radius: 7%;
    margin: 20px 0;
    font-weight: bolder;
    font-size: 17px;
    cursor: pointer;
  }

  @media screen and (max-width: 790px) {
    .card-body-d {
        width: 400px;
        height: auto;
        margin-left: 10px;
      }
      .card-img-d img {
        width: 400px;
        height: 250px;
      }
    }
  